body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color: black;
    color: white;
    font-family: 'Bruno Ace', sans-serif;
    padding: 5px;


}

  header, footer {
    background-color: #333;
    color: white;
    padding: 20px;
    font-family: '', sans-serif;
  }
  
  .main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 5px;
  }
  
  .images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Adjust the gap between images as needed */
    padding: 5px;

  }

  .content {
    padding: 20px;
  }
  
  .images {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* Adjust the gap between images as needed */
  width: 100%; /* Adjust width as needed */
  height: auto;
  object-fit: cover; /* To prevent image distortion */
  padding: 5px;

}